In [1]:
import csv
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('RealWorldData.db')
cur = conn.cursor()

%load_ext sql
%sql sqlite:///RealWorldData.db

In [3]:
df_census = pd.read_csv('https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv')
df_census.to_sql('CENSUS_DATA', conn, if_exists='replace', index=False, method='multi')

78

In [4]:
df_crime = pd.read_csv('https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv')
df_crime.to_sql('CHICAGO_CRIME_DATA', conn, if_exists='replace', index=False, method='multi')

533

In [5]:
df_schools = pd.read_csv('https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv')
df_schools.to_sql('CHICAGO_PUBLIC_SCHOOLS_DATA', conn, if_exists='replace', index=False, method='multi')

566

In [8]:
#retrieve the list of tables in system
%sql select name from sqlite_master where type='table'

 * sqlite:///RealWorldData.db
Done.

[('CENSUS_DATA',), ('CHICAGO_CRIME_DATA',), ('CHICAGO_PUBLIC_SCHOOLS_DATA',)]

In [7]:
drop_table = "drop table CHICAGO_SCHOOLS_DATA"
cur.execute(drop_table)

In [9]:
#how many columns in the table
%sql select count(name) from PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA')

 * sqlite:///RealWorldData.db
Done.

[(78,)]

In [10]:
#retrieve the list of columns in table and their column type and length
%sql select name, typeof(name), length(name) from PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA')

 * sqlite:///RealWorldData.db
Done.

[('School_ID', 'text', 9),
 ('NAME_OF_SCHOOL', 'text', 14),
 ('Elementary, Middle, or High School', 'text', 34),
 ('Street_Address', 'text', 14),
 ('City', 'text', 4),
 ('State', 'text', 5),
 ('ZIP_Code', 'text', 8),
 ('Phone_Number', 'text', 12),
 ('Link', 'text', 4),
 ('Network_Manager', 'text', 15),
 ('Collaborative_Name', 'text', 18),
 ('Adequate_Yearly_Progress_Made_', 'text', 30),
 ('Track_Schedule', 'text', 14),
 ('CPS_Performance_Policy_Status', 'text', 29),
 ('CPS_Performance_Policy_Level', 'text', 28),
 ('HEALTHY_SCHOOL_CERTIFIED', 'text', 24),
 ('Safety_Icon', 'text', 11),
 ('SAFETY_SCORE', 'text', 12),
 ('Family_Involvement_Icon', 'text', 23),
 ('Family_Involvement_Score', 'text', 24),
 ('Environment_Icon', 'text', 16),
 ('Environment_Score', 'text', 17),
 ('Instruction_Icon', 'text', 16),
 ('Instruction_Score', 'text', 17),
 ('Leaders_Icon', 'text', 12),
 ('Leaders_Score', 'text', 13),
 ('Teachers_Icon', 'text', 13),
 ('Teachers_Score', 'text', 14),
 ('Parent_Engagement_Icon', 'text', 22),
 ('Parent_Engagement_Score', 'text', 23),
 ('Parent_Environment_Icon', 'text', 23),
 ('Parent_Environment_Score', 'text', 24),
 ('AVERAGE_STUDENT_ATTENDANCE', 'text', 26),
 ('Rate_of_Misconducts__per_100_students_', 'text', 38),
 ('Average_Teacher_Attendance', 'text', 26),
 ('Individualized_Education_Program_Compliance_Rate', 'text', 48),
 ('Pk_2_Literacy__', 'text', 15),
 ('Pk_2_Math__', 'text', 11),
 ('Gr3_5_Grade_Level_Math__', 'text', 24),
 ('Gr3_5_Grade_Level_Read__', 'text', 24),
 ('Gr3_5_Keep_Pace_Read__', 'text', 22),
 ('Gr3_5_Keep_Pace_Math__', 'text', 22),
 ('Gr6_8_Grade_Level_Math__', 'text', 24),
 ('Gr6_8_Grade_Level_Read__', 'text', 24),
 ('Gr6_8_Keep_Pace_Math_', 'text', 21),
 ('Gr6_8_Keep_Pace_Read__', 'text', 22),
 ('Gr_8_Explore_Math__', 'text', 19),
 ('Gr_8_Explore_Read__', 'text', 19),
 ('ISAT_Exceeding_Math__', 'text', 21),
 ('ISAT_Exceeding_Reading__', 'text', 24),
 ('ISAT_Value_Add_Math', 'text', 19),
 ('ISAT_Value_Add_Read', 'text', 19),
 ('ISAT_Value_Add_Color_Math', 'text', 25),
 ('ISAT_Value_Add_Color_Read', 'text', 25),
 ('Students_Taking__Algebra__', 'text', 26),
 ('Students_Passing__Algebra__', 'text', 27),
 ('9th Grade EXPLORE (2009)', 'text', 24),
 ('9th Grade EXPLORE (2010)', 'text', 24),
 ('10th Grade PLAN (2009)', 'text', 22),
 ('10th Grade PLAN (2010)', 'text', 22),
 ('Net_Change_EXPLORE_and_PLAN', 'text', 27),
 ('11th Grade Average ACT (2011)', 'text', 29),
 ('Net_Change_PLAN_and_ACT', 'text', 23),
 ('College_Eligibility__', 'text', 21),
 ('Graduation_Rate__', 'text', 17),
 ('College_Enrollment_Rate__', 'text', 25),
 ('COLLEGE_ENROLLMENT', 'text', 18),
 ('General_Services_Route', 'text', 22),
 ('Freshman_on_Track_Rate__', 'text', 24),
 ('X_COORDINATE', 'text', 12),
 ('Y_COORDINATE', 'text', 12),
 ('Latitude', 'text', 8),
 ('Longitude', 'text', 9),
 ('COMMUNITY_AREA_NUMBER', 'text', 21),
 ('COMMUNITY_AREA_NAME', 'text', 19),
 ('Ward', 'text', 4),
 ('Police_District', 'text', 15),
 ('Location', 'text', 8)]

In [11]:
#How many Elementary Schools are in the dataset
%sql select count(*) from CHICAGO_PUBLIC_SCHOOLS_DATA where "Elementary, Middle, or High School" = 'ES'

 * sqlite:///RealWorldData.db
Done.

[(462,)]

In [12]:
#What is the highest Safety Score?
%sql select max(SAFETY_SCORE) as MAX_SAFETY_SCORE from CHICAGO_PUBLIC_SCHOOLS_DATA

 * sqlite:///RealWorldData.db
Done.

[(99.0,)]

In [14]:
#Which schools have highest Safety Score?
%%sql select NAME_OF_SCHOOL, SAFETY_SCORE from CHICAGO_PUBLIC_SCHOOLS_DATA 
    where SAFETY_SCORE = (select max(SAFETY_SCORE) from CHICAGO_PUBLIC_SCHOOLS_DATA)

 * sqlite:///RealWorldData.db
Done.

[('Abraham Lincoln Elementary School', 99.0),
 ('Alexander Graham Bell Elementary School', 99.0),
 ('Annie Keller Elementary Gifted Magnet School', 99.0),
 ('Augustus H Burley Elementary School', 99.0),
 ('Edgar Allan Poe Elementary Classical School', 99.0),
 ('Edgebrook Elementary School', 99.0),
 ('Ellen Mitchell Elementary School', 99.0),
 ('James E McDade Elementary Classical School', 99.0),
 ('James G Blaine Elementary School', 99.0),
 ('LaSalle Elementary Language Academy', 99.0),
 ('Mary E Courtenay Elementary Language Arts Center', 99.0),
 ('Northside College Preparatory High School', 99.0),
 ('Northside Learning Center High School', 99.0),
 ('Norwood Park Elementary School', 99.0),
 ('Oriole Park Elementary School', 99.0),
 ('Sauganash Elementary School', 99.0),
 ('Stephen Decatur Classical Elementary School', 99.0),
 ('Talman Elementary School', 99.0),
 ('Wildwood Elementary School', 99.0)]

In [26]:
#What are the top 10 schools with the highest "Average Student Attendance"?
%sql select NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE \
    from CHICAGO_PUBLIC_SCHOOLS_DATA \
    order by AVERAGE_STUDENT_ATTENDANCE DESC \
    NULLS LAST limit 10;

 * sqlite:///RealWorldData.db
Done.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

In [25]:
#Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance
%sql select NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE \
    from CHICAGO_PUBLIC_SCHOOLS_DATA \
    order by AVERAGE_STUDENT_ATTENDANCE \
    NULLS LAST limit 5;

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

In [28]:
#Now remove the '%' sign from the above result set for Average Student Attendance column
%sql select NAME_OF_SCHOOL, REPLACE(AVERAGE_STUDENT_ATTENDANCE, '%', '') AS REPLACE_ATTENDANCE \
from CHICAGO_PUBLIC_SCHOOLS_DATA \
order by AVERAGE_STUDENT_ATTENDANCE \
nulls last limit 5;

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00'),
 ('Orr Academy High School', '66.30')]

In [33]:
 #Which Schools have Average Student Attendance lower than 70%?
 %sql select NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
         where CAST(REPLACE(AVERAGE_STUDENT_ATTENDANCE, '%', '') AS DOUBLE) < 70 \
         order by AVERAGE_STUDENT_ATTENDANCE;

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]

In [35]:
#Get the total College Enrollment for each Community Area
%sql select sum(COLLEGE_ENROLLMENT) AS TOTAL_ENROLLMENT, COMMUNITY_AREA_NAME \
    from CHICAGO_PUBLIC_SCHOOLS_DATA \
        group by COMMUNITY_AREA_NAME;

 * sqlite:///RealWorldData.db
Done.

[(6864, 'ALBANY PARK'),
 (4823, 'ARCHER HEIGHTS'),
 (1458, 'ARMOUR SQUARE'),
 (6483, 'ASHBURN'),
 (4175, 'AUBURN GRESHAM'),
 (10933, 'AUSTIN'),
 (1522, 'AVALON PARK'),
 (3640, 'AVONDALE'),
 (14386, 'BELMONT CRAGIN'),
 (1636, 'BEVERLY'),
 (3167, 'BRIDGEPORT'),
 (9647, 'BRIGHTON PARK'),
 (549, 'BURNSIDE'),
 (1568, 'CALUMET HEIGHTS'),
 (5042, 'CHATHAM'),
 (7086, 'CHICAGO LAWN'),
 (2085, 'CLEARING'),
 (4670, 'DOUGLAS'),
 (4568, 'DUNNING'),
 (5337, 'EAST GARFIELD PARK'),
 (5305, 'EAST SIDE'),
 (4600, 'EDGEWATER'),
 (910, 'EDISON PARK'),
 (6832, 'ENGLEWOOD'),
 (1431, 'FOREST GLEN'),
 (531, 'FULLER PARK'),
 (9915, 'GAGE PARK'),
 (4552, 'GARFIELD RIDGE'),
 (2809, 'GRAND BOULEVARD'),
 (4051, 'GREATER GRAND CROSSING'),
 (963, 'HEGEWISCH'),
 (3975, 'HERMOSA'),
 (8620, 'HUMBOLDT PARK'),
 (1930, 'HYDE PARK'),
 (7764, 'IRVING PARK'),
 (1755, 'JEFFERSON PARK'),
 (4287, 'KENWOOD'),
 (7055, 'LAKE VIEW'),
 (5615, 'LINCOLN PARK'),
 (4132, 'LINCOLN SQUARE'),
 (7351, 'LOGAN SQUARE'),
 (871, 'LOOP'),
 (7257, 'LOWER WEST SIDE'),
 (1552, 'MCKINLEY PARK'),
 (1317, 'MONTCLARE'),
 (3271, 'MORGAN PARK'),
 (2091, 'MOUNT GREENWOOD'),
 (3362, 'NEAR NORTH SIDE'),
 (1378, 'NEAR SOUTH SIDE'),
 (7975, 'NEAR WEST SIDE'),
 (7922, 'NEW CITY'),
 (7541, 'NORTH CENTER'),
 (5146, 'NORTH LAWNDALE'),
 (4210, 'NORTH PARK'),
 (6469, 'NORWOOD PARK'),
 (140, 'OAKLAND'),
 (786, 'OHARE'),
 (6954, 'PORTAGE PARK'),
 (1620, 'PULLMAN'),
 (1547, 'RIVERDALE'),
 (4068, 'ROGERS PARK'),
 (7020, 'ROSELAND'),
 (4043, 'SOUTH CHICAGO'),
 (1859, 'SOUTH DEERING'),
 (14793, 'SOUTH LAWNDALE'),
 (4543, 'SOUTH SHORE'),
 (4388, 'UPTOWN'),
 (4006, 'WASHINGTON HEIGHTS'),
 (2648, 'WASHINGTON PARK'),
 (3700, 'WEST ELSDON'),
 (5946, 'WEST ENGLEWOOD'),
 (2622, 'WEST GARFIELD PARK'),
 (4207, 'WEST LAWN'),
 (3240, 'WEST PULLMAN'),
 (8197, 'WEST RIDGE'),
 (9429, 'WEST TOWN'),
 (4206, 'WOODLAWN')]

In [39]:
#Get the 5 Community Areas with the least total College Enrollment sorted in ascending order
%sql select sum(COLLEGE_ENROLLMENT) AS TOTAL_ENROLLMENT, COMMUNITY_AREA_NAME \
    from CHICAGO_PUBLIC_SCHOOLS_DATA \
        group by COMMUNITY_AREA_NAME \
            order by TOTAL_ENROLLMENT ASC \
                limit 5;

 * sqlite:///RealWorldData.db
Done.

[(140, 'OAKLAND'),
 (531, 'FULLER PARK'),
 (549, 'BURNSIDE'),
 (786, 'OHARE'),
 (871, 'LOOP')]

In [41]:
#List 5 schools with lowest safety score
%sql select NAME_OF_SCHOOL, SAFETY_SCORE \
    from CHICAGO_PUBLIC_SCHOOLS_DATA \
        where SAFETY_SCORE <> 'None' \
        order by SAFETY_SCORE limit 5;

 * sqlite:///RealWorldData.db
Done.

[('Edmond Burke Elementary School', 1.0),
 ("Luke O'Toole Elementary School", 5.0),
 ('George W Tilton Elementary School', 6.0),
 ('Foster Park Elementary School', 11.0),
 ('Emil G Hirsch Metropolitan High School', 13.0)]

In [44]:
#Get the hardship index for the community area which has College Enrollment of 4368
%sql select CD.HARDSHIP_INDEX, CS.COMMUNITY_AREA_NAME \
    from CENSUS_DATA CD, CHICAGO_PUBLIC_SCHOOLS_DATA CS \
        where CS.COLLEGE_ENROLLMENT = 4368 and CS.COMMUNITY_AREA_NUMBER = CD.COMMUNITY_AREA_NUMBER;

 * sqlite:///RealWorldData.db
Done.

[(6.0, 'NORTH CENTER')]

In [51]:
#Get the hardship index for the community area which has the highest value for College Enrollment
%sql select HARDSHIP_INDEX, COMMUNITY_AREA_NAME \
    from CENSUS_DATA \
        where COMMUNITY_AREA_NUMBER in \
        (select COMMUNITY_AREA_NUMBER from CHICAGO_PUBLIC_SCHOOLS_DATA order by COLLEGE_ENROLLMENT DESC limit 1)

 * sqlite:///RealWorldData.db
Done.

[(6.0, 'North Center')]